<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="123dp"
        android:background="#BAE7FF"
        android:text="예약 확인"
        android:textColor="#393939"
        android:textSize="200px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름 : "
                android:textColor="#494949"
                android:textSize="45dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="45dp"
                android:textColor="#393939" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생년월일 : "
                android:textColor="#494949"
                android:textSize="45dp" />

            <TextView
                android:id="@+id/birth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="45dp"
                android:textColor="#393939" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화번호 : "
                android:textColor="#494949"
                android:textSize="45dp" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:textColor="#393939" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="진료유형 : "
                android:textColor="#494949"
                android:textSize="45dp" />

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="45dp"
                android:textColor="#393939" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="날짜 : "
                android:textColor="#494949"
                android:textSize="45dp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="45dp"
                android:textColor="#393939" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_gravity="center">

        <Button
            android:id="@+id/check_appointment_button"
            android:layout_width="0dp"
            android:layout_height="123dp"
            android:layout_margin="30dp"
            android:layout_weight="1"
            android:background="#BAE7FF"
            android:text="메뉴이동"
            android:textColor="#393939"
            android:textSize="120px" />

        <Button
            android:id="@+id/cancel_appointment_button"
            android:layout_width="0dp"
            android:layout_height="123dp"
            android:layout_margin="30dp"
            android:layout_weight="1"
            android:background="#BAE7FF"
            android:text="예약취소"
            android:textColor="#393939"
            android:textSize="120px" />
    </LinearLayout>
</LinearLayout>